[uwsgi]
base = /var/www/html/pricing-service
app = app
module = %{app}

home = /home/siddharth/.local/share/virtualenvs/pricing-service
pythonpath = %{base}

socket = %{base}/socket.sock

chmod-socket = 777

processes = 8
threads = 8

harakiri = 15
callable = app

logto = %{base}/log/%n.log